<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Draw and Modify Features</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
    <style>
      .map {
        width: 100%;
        height:800px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <form class="form-inline">
      <label for="type">Reservation type &nbsp;</label>
      <select id="type">
        <option value="Point">Individual (Solo)</option>
        <option value="Box">Team (Group)</option>
      </select>
	  <br>
	  <label for="type">Mode &nbsp;</label>
      <select id="mode">
        <option value="Add">Add</option>
        <option value="Edit">Edit</option>
      </select>
    </form>
    <script src="main.js"></script>
  </body>
</html>